# Created by Vercel CLI
GRAFBASE_API_KEY=""
GRAFBASE_API_URL="https://forge-supergraph-lpx55-xf6yvtjg.grafbase.app/graphql"
GRAPH_ONE_KEY=""
GRAPH_ONE_KEY2=""
GRAPH_ONE_URL="https://ustkut.stepzen.net/api/covalent/__graphql"
